<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="label" destination="cuX-bo-x8u" id="jUg-9l-CHw"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cuX-bo-x8u">
                    <rect key="frame" x="193" y="128" width="94" height="17"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="真实Apple ID：" id="FbG-sf-bax">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="cuX-bo-x8u" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="BEn-46-m71"/>
                <constraint firstItem="cuX-bo-x8u" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="XMc-h2-GmQ"/>
            </constraints>
            <point key="canvasLocation" x="362" y="407"/>
        </customView>
    </objects>
</document>
